{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/image-edge": "1.0.0-28008586.381b906",
    "@nuxtjs/html-validator": "^1.4.0",
    "@tailwindcss/typography": "^0.5.9",
    "nuxt": "^3.6.1",
    "nuxt-icon": "^0.4.1",
    "nuxt-lodash": "^2.5.0"
  },
  "packageManager": "yarn@3.6.0",
  "dependencies": {
    "@nuxtjs/color-mode": "^3.3.0",
    "@nuxtjs/tailwindcss": "^6.8.0",
    "@storipress/karbon": "^0.1.22",
    "@vueuse/nuxt": "^10.2.0",
    "nprogress": "^0.2.0"
  }
}
