{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "karbon": "karbon"
  },
  "devDependencies": {
    "nuxt": "^3.6.1"
  },
  "packageManager": "yarn@3.6.0",
  "dependencies": {
    "@storipress/karbon": "^0.1.22"
  }
}
